.option-color{  color: #666;  }
.form-select{color: #999;}
.form-group{
  margin:20px 5px 0 10px;
  .form-control{display: inline-block;width: 150px;}
  .sel-title{margin-right: 5px;}
  width: 310px;  display: inline-block;
}
