@import "../../common/css/configer.less";
table thead th.text-center {
  text-align: center;
}
table thead th.text-right {
  text-align: right;
}
table thead tr.bg-blue th {
  background-color: #3278b3;
  border-color: #3278b3;
  color: #fff;
  border-top: 1px solid #3278b3 !important;
}
table tbody td.text-center {
  text-align: center;
}
table tbody td.text-right {
  text-align: right;
}
.table-hover>tbody>tr.nodataTr:hover{background-color: transparent;}

/*表格宽度*/
.operateBoth{width: 100px;}/*4、5个字*/
.operateOne{width: 50px;}/*2个字*/
.createTime{width: 140px;}/*创建时间*/
.middleWidth{width: 110px;}/*ip 内网，外网*/
.domainWidth{width: 180px;}/*域名*/
.emailWidth{width: 150px;}/*邮箱*/
.spreadWidth{/*自由缩放的*/
  max-width:100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*分页器*/
.pagers{margin-top:30px;}
.pagers:after{content: '';display:block;clear: both;}
.pageCount{ float: right }
.pageCount span{
  border: 1px solid #ccc;
  padding:5px 10px;
  font-style: normal;
  color: #989ea6;
  cursor: pointer;
  font-weight: bold;
  margin-right:5px;
}

.pageCount span.active{  background: #0E83E9;color: #fff;  }
.pageCount span:hover{  background: #0E83E9;color: #fff;  }
.pageCount .pagerInput{width: 45px;height:26px;border: 1px solid #ccc;margin:0 5px;border-radius: 0;}
.pageCount .btn{border-radius: 0;margin-left:5px;padding: 3px 10px;margin-top: -2px;}
.pageCounts {color:#989ea6; float: left;}
