.option-color{  color: #666;  }
.form-select{color: #999;}
.formGroup{
  display: inline-block;
  .form-select{border-right:none;}
  .form-control{
    display: inline-block;
    width: 150px;
    border-color: #E1E6EB;
    vertical-align:middle;
    height: 30px; font-size: 12px;
  }
  .sel-title{margin-right: 5px;}
  .search {
    display: none;
    font-size: 12px;
    background: #fff;
    border-color:#E1E6EB;
    height: 30px;
    -ms-touch-action: none;
    touch-action: none;
    border-left: 0;
  }




}


